# Initer

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzq/initer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzq/initer/: MainActivity.java  MyApplication.java  TestIniter1.java  TestIniter2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzq/initer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
initer-annotation/: build.gradle
initer-annotation/src/main/java/com/hzq/initer/annotation/: Inite.java
initer-api/: build.gradle
initer-api/src/main/: AndroidManifest.xml
initer-api/src/main/java/com/hzq/initer/api/: IComponentInit.java  InitCenter.java  Initer.java
initer-api/src/main/java/com/hzq/initer/api/utils/: ClassUtils.java  Consts.java  PackageUtils.java
initer-api/src/main/res/values/: strings.xml
initer-compiler/: build.gradle
initer-compiler/src/main/java/com/hzq/initer/compiler/: ComponendInitProcessor.java  Consts.java  Logger.java
