apply plugin: 'com.android.library'

ext {
    bintrayName = 'initer-api'
    artifact = bintrayName
    libraryName = 'initer api'
    libraryDescription = 'The annotation used in initer api'
    libraryVersion = '1.0.1'
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }

}

dependencies {
    compile 'com.hzq.android:initer-annotation:1.0.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'